// LOCALHOST
###Get all recipies
GET http://localhost:3000/recipies

### Get recipie by id
GET http://localhost:3000/recipies/651771bacab7309c4cbd1d9c

### Get all domesticatedProducts
GET http://localhost:3000/domesticatedProducts

### Get domesticatedProduct by id
GET http://localhost:3000/domesticatedProducts/651245a16edf2d4012ad2bcd

### create recipie
POST http://localhost:3000/recipies HTTP/1.1
Content-Type: application/json

{
    "name":"fish stew",
    "domesticatedProducts":
    [
        {
            "product_id":"65124cc86edf2d4012ad2bce",
            "quantity_grams": "10"
        },
        {
            "product_id":"65124cc996edf2d4012ad2bce",
            "quantity_grams": "12"
        }
    ],
    "instructions":"how to open a can"
}

### Create domesticatedProduct
POST http://localhost:3000/domesticatedProducts HTTP/1.1
Content-Type: application/json

{
    "species":"mythasour",
    "genus":"rex",
    "domesticationTimerange":
    {
        "oldest_YA": 10000,
        "youngest_YA": 7000
    },
    "description": 
    {
        "inches": "22.5",
        "lb": "5.7"
    },
    "AverageYeild_Acre": 
    {
        "lowEstimate": 3300,
        "highEstimate": 5600
    },
    "origins": 
    [
        "Asia",
        "Oceana"
    ],
    "commonName": "big chicken",
    "AverageDevelopmentPiriod_Months": "6"
}

### PUT recipie
PUT http://localhost:3000/recipies/6517d6beb6020717c77414ea HTTP/1.1
Content-Type: application/json

{
    "name": "fish2 stew",
    "domesticatedProducts": [
        {
            "product_id": "65124cc86edf2d4012ad2bce",
            "quantity_grams": "10"
        },
        {
            "product_id": "65124cc996edf2d4012ad2bce",
            "quantity_grams": "12"
        }
    ],
    "instructions": "how to open a can"
}

### PUT domesticatedProduct
PUT http://localhost:3000/domesticatedProducts/6517e6fb06a99fdbb2e79fc0 HTTP/1.1
Content-Type: application/json

{
    "species": "velosiraptor",
    "genus": "raptor",
    "domesticationTimerange": {
        "oldest_YA": 10000,
        "youngest_YA": 7000
    },
    "description": {
        "inches": "22.5",
        "lb": "5.7"
    },
    "AverageYeild_Acre": {
        "lowEstimate": 3300,
        "highEstimate": 5600
    },
    "origins": [
        "Asia",
        "Oceana"
    ],
    "commonName": "mean chicken",
    "AverageDevelopmentPiriod_Months": "6"
}

### DELETE recipie
DELETE http://localhost:3000/recipies/6517a0b6d732e533e782c4c4 HTTP/1.1

### DELETE domesticatedProduct
DELETE http://localhost:3000/domesticatedProducts/6517a02cd732e533e782c4c3 HTTP/1.1
